Slope_J8 - Slowest Parsing on Earth for Java8
=============================================

For documentation, go to:
https://sites.google.com/site/stefanhanenberg/slopej8

If you just want to use slope, you probably just want to download 
the jar-file. 